amplify/backend/api/belkaapi/stacks/CustomResources.json (before)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "An auto-generated nested stack.",
	"Metadata": {},
	"Parameters": {
		"AppSyncApiId": {
			"Type": "String",
			"Description": "The id of the AppSync API associated with this project."
		},
		"AppSyncApiName": {
			"Type": "String",
			"Description": "The name of the AppSync API",
			"Default": "AppSyncSimpleTransform"
		},
		"env": {
			"Type": "String",
			"Description": "The environment name. e.g. Dev, Test, or Production",
			"Default": "NONE"
		},
		"S3DeploymentBucket": {
			"Type": "String",
			"Description": "The S3 bucket containing all deployment assets for the project."
		},
		"S3DeploymentRootKey": {
			"Type": "String",
			"Description": "An S3 key relative to the S3DeploymentBucket that points to the root\nof the deployment directory."
		}
	},
	"Resources": {
		"EmptyResource": {
			"Type": "Custom::EmptyResource",
			"Condition": "AlwaysFalse"
		},
		"SubscriptiononCreateWaybillResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onCreateWaybill",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onCreateWaybill",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onCreateWaybill",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononUpdateWaybillResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onUpdateWaybill",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateWaybill",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateWaybill",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononDeleteWaybillResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onDeleteWaybill",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onDeleteWaybill",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onDeleteWaybill",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononCreateProductResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onCreateProduct",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onCreateProduct",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onCreateProduct",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononUpdateProductResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onUpdateProduct",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProduct",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProduct",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononDeleteProductResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onDeleteProduct",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onDeleteProduct",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onDeleteProduct",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononUpdateProductCostResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onUpdateProductCost",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductCost",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductCost",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononUpdateProductStoreResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onUpdateProductStore",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductStore",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductStore",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononUpdateProductInfoResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onUpdateProductInfo",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductInfo",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductInfo",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononUpdateProductLinkResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onUpdateProductLink",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductLink",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductLink",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		}
	},
	"Conditions": {
		"HasEnvironmentParameter": {
			"Fn::Not": [
				{
					"Fn::Equals": [
						{
							"Ref": "env"
						},
						"NONE"
					]
				}
			]
		},
		"AlwaysFalse": {
			"Fn::Equals": [
				"true",
				"false"
			]
		}
	},
	"Outputs": {
		"EmptyOutput": {
			"Description": "An empty output. You may delete this if you have at least one resource above.",
			"Value": ""
		}
	}
}

amplify/backend/api/belkaapi/stacks/CustomResources.json (after)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "An auto-generated nested stack.",
	"Metadata": {},
	"Parameters": {
		"AppSyncApiId": {
			"Type": "String",
			"Description": "The id of the AppSync API associated with this project."
		},
		"AppSyncApiName": {
			"Type": "String",
			"Description": "The name of the AppSync API",
			"Default": "AppSyncSimpleTransform"
		},
		"env": {
			"Type": "String",
			"Description": "The environment name. e.g. Dev, Test, or Production",
			"Default": "NONE"
		},
		"S3DeploymentBucket": {
			"Type": "String",
			"Description": "The S3 bucket containing all deployment assets for the project."
		},
		"S3DeploymentRootKey": {
			"Type": "String",
			"Description": "An S3 key relative to the S3DeploymentBucket that points to the root\nof the deployment directory."
		}
	},
	"Resources": {
		"EmptyResource": {
			"Type": "Custom::EmptyResource",
			"Condition": "AlwaysFalse"
		},
		"PublishWaybillUpdateResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "WaybillTable",
				"FieldName": "publishWaybillUpdate",
				"TypeName": "Mutation",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Mutation",
										"publishWaybillUpdate",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Mutation",
										"publishWaybillUpdate",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononCreateWaybillResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onCreateWaybill",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onCreateWaybill",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onCreateWaybill",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononUpdateWaybillResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onUpdateWaybill",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateWaybill",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateWaybill",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononDeleteWaybillResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onDeleteWaybill",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onDeleteWaybill",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onDeleteWaybill",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononCreateProductResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onCreateProduct",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onCreateProduct",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onCreateProduct",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononUpdateProductResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onUpdateProduct",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProduct",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProduct",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononDeleteProductResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onDeleteProduct",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onDeleteProduct",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onDeleteProduct",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononUpdateProductCostResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onUpdateProductCost",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductCost",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductCost",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononUpdateProductStoreResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onUpdateProductStore",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductStore",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductStore",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononUpdateProductInfoResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onUpdateProductInfo",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductInfo",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductInfo",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		},
		"SubscriptiononUpdateProductLinkResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": {
					"Ref": "AppSyncApiId"
				},
				"DataSourceName": "NONE",
				"FieldName": "onUpdateProductLink",
				"TypeName": "Subscription",
				"RequestMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductLink",
										"req",
										"vtl"
									]
								]
							}
						}
					]
				},
				"ResponseMappingTemplateS3Location": {
					"Fn::Sub": [
						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
						{
							"S3DeploymentBucket": {
								"Ref": "S3DeploymentBucket"
							},
							"S3DeploymentRootKey": {
								"Ref": "S3DeploymentRootKey"
							},
							"ResolverFileName": {
								"Fn::Join": [
									".",
									[
										"Subscription",
										"onUpdateProductLink",
										"res",
										"vtl"
									]
								]
							}
						}
					]
				}
			}
		}
	},
	"Conditions": {
		"HasEnvironmentParameter": {
			"Fn::Not": [
				{
					"Fn::Equals": [
						{
							"Ref": "env"
						},
						"NONE"
					]
				}
			]
		},
		"AlwaysFalse": {
			"Fn::Equals": [
				"true",
				"false"
			]
		}
	},
	"Outputs": {
		"EmptyOutput": {
			"Description": "An empty output. You may delete this if you have at least one resource above.",
			"Value": ""
		}
	}
}

amplify/backend/api/belkaapi/stacks/CustomResources.json (diff)
@@ -31,6 +31,65 @@
 			"Type": "Custom::EmptyResource",
 			"Condition": "AlwaysFalse"
 		},
+		"PublishWaybillUpdateResolver": {
+			"Type": "AWS::AppSync::Resolver",
+			"Properties": {
+				"ApiId": {
+					"Ref": "AppSyncApiId"
+				},
+				"DataSourceName": "WaybillTable",
+				"FieldName": "publishWaybillUpdate",
+				"TypeName": "Mutation",
+				"RequestMappingTemplateS3Location": {
+					"Fn::Sub": [
+						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
+						{
+							"S3DeploymentBucket": {
+								"Ref": "S3DeploymentBucket"
+							},
+							"S3DeploymentRootKey": {
+								"Ref": "S3DeploymentRootKey"
+							},
+							"ResolverFileName": {
+								"Fn::Join": [
+									".",
+									[
+										"Mutation",
+										"publishWaybillUpdate",
+										"req",
+										"vtl"
+									]
+								]
+							}
+						}
+					]
+				},
+				"ResponseMappingTemplateS3Location": {
+					"Fn::Sub": [
+						"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/${ResolverFileName}",
+						{
+							"S3DeploymentBucket": {
+								"Ref": "S3DeploymentBucket"
+							},
+							"S3DeploymentRootKey": {
+								"Ref": "S3DeploymentRootKey"
+							},
+							"ResolverFileName": {
+								"Fn::Join": [
+									".",
+									[
+										"Mutation",
+										"publishWaybillUpdate",
+										"res",
+										"vtl"
+									]
+								]
+							}
+						}
+					]
+				}
+			}
+		},
 		"SubscriptiononCreateWaybillResolver": {
 			"Type": "AWS::AppSync::Resolver",
 			"Properties": {
