amplify/backend/auth/belkad9d18e79/parameters.json (before)
{
    "identityPoolName": "belkad9d18e79_identitypool_d9d18e79",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "belkad9d18e79",
    "userPoolName": "belkad9d18e79_userpool_d9d18e79",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "belkadd9d18e79_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "resourceName": "belkad9d18e79",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "manual",
    "hostedUI": true,
    "usernameAttributes": [
        "email"
    ],
    "hostedUIDomainName": "belkad9d18e79-d9d18e79",
    "authProvidersUserPool": [
        "Google"
    ],
    "hostedUIProviderMeta": "[{\"ProviderName\":\"Google\",\"authorize_scopes\":\"openid email profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"sub\"}}]",
    "dependsOn": [],
    "thirdPartyAuth": false,
    "triggers": "{}",
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://zennnn-dev.com/signin/\"],\"LogoutURLs\":[\"https://zennnn-dev.com/\"]}"
}

amplify/backend/auth/belkad9d18e79/parameters.json (after)
{
    "identityPoolName": "belkad9d18e79_identitypool_d9d18e79",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "belkad9d18e79",
    "userPoolName": "belkad9d18e79_userpool_d9d18e79",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "belkadd9d18e79_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "resourceName": "belkad9d18e79",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "manual",
    "hostedUI": true,
    "usernameAttributes": [
        "email"
    ],
    "hostedUIDomainName": "belkad9d18e79-d9d18e79",
    "authProvidersUserPool": [
        "Google"
    ],
    "hostedUIProviderMeta": "[{\"ProviderName\":\"Google\",\"authorize_scopes\":\"openid email profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"sub\"}}]",
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "belkad9d18e79CustomMessage",
            "triggerProvider": "Cognito",
            "attributes": [
                "Arn",
                "Name"
            ]
        }
    ],
    "thirdPartyAuth": false,
    "triggers": "{\"CustomMessage\":[\"verification-link\"]}",
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://zennnn-dev.com/signin/\"],\"LogoutURLs\":[\"https://zennnn-dev.com/\"]}",
    "verificationBucketName": "belkad9d18e79verificationbucket"
}

amplify/backend/auth/belkad9d18e79/parameters.json (diff)
@@ -54,12 +54,23 @@
         "Google"
     ],
     "hostedUIProviderMeta": "[{\"ProviderName\":\"Google\",\"authorize_scopes\":\"openid email profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"sub\"}}]",
-    "dependsOn": [],
+    "dependsOn": [
+        {
+            "category": "function",
+            "resourceName": "belkad9d18e79CustomMessage",
+            "triggerProvider": "Cognito",
+            "attributes": [
+                "Arn",
+                "Name"
+            ]
+        }
+    ],
     "thirdPartyAuth": false,
-    "triggers": "{}",
+    "triggers": "{\"CustomMessage\":[\"verification-link\"]}",
     "parentStack": {
         "Ref": "AWS::StackId"
     },
     "permissions": [],
-    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://zennnn-dev.com/signin/\"],\"LogoutURLs\":[\"https://zennnn-dev.com/\"]}"
+    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://zennnn-dev.com/signin/\"],\"LogoutURLs\":[\"https://zennnn-dev.com/\"]}",
+    "verificationBucketName": "belkad9d18e79verificationbucket"
 }
