amplify/backend/function/belkad9d18e79CustomMessage/belkad9d18e79CustomMessage-cloudformation-template.json (before)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Lambda resource stack creation using Amplify CLI",
	"Parameters": {
		"REDIRECTURL": {
			"Type": "String",
			"Default": ""
		},
		"EMAILMESSAGE": {
			"Type": "String",
			"Default": ""
		},
		"EMAILSUBJECT": {
			"Type": "String",
			"Default": ""
		},
		"modules": {
			"Type": "String",
			"Default": "",
			"Description": "Comma-delimmited list of modules to be executed by a lambda trigger. Sent to resource as an env variable."
		},
		"resourceName": {
			"Type": "String",
			"Default": ""
		},
		"trigger": {
			"Type": "String",
			"Default": "true"
		},
		"functionName": {
			"Type": "String",
			"Default": ""
		},
		"roleName": {
			"Type": "String",
			"Default": ""
		},
		"parentResource": {
			"Type": "String",
			"Default": ""
		},
		"parentStack": {
			"Type": "String",
			"Default": ""
		},
		"env": {
			"Type": "String"
		}
	},
	"Conditions": {
		"ShouldNotCreateEnvResources": {
			"Fn::Equals": [
				{
					"Ref": "env"
				},
				"NONE"
			]
		}
	},
	"Resources": {
		"LambdaFunction": {
			"Type": "AWS::Lambda::Function",
			"Metadata": {
				"aws:asset:path": "./src",
				"aws:asset:property": "Code"
			},
			"Properties": {
				"Handler": "index.handler",
				"FunctionName": {
					"Fn::If": [
						"ShouldNotCreateEnvResources",
						"belkad9d18e79CustomMessage",
						{
							"Fn::Join": [
								"",
								[
									"belkad9d18e79CustomMessage",
									"-",
									{
										"Ref": "env"
									}
								]
							]
						}
					]
				},
				"Environment": {
					"Variables": {
						"ENV": {
							"Ref": "env"
						},
						"MODULES": {
							"Ref": "modules"
						},
						"REGION": {
							"Ref": "AWS::Region"
						},
						"REDIRECTURL": {
							"Ref": "REDIRECTURL"
						},
						"EMAILSUBJECT": {
							"Ref": "EMAILSUBJECT"
						},
						"EMAILMESSAGE": {
							"Ref": "EMAILMESSAGE"
						},
						"RESOURCENAME": {
							"Ref": "resourceName"
						}
					}
				},
				"Role": {
					"Fn::GetAtt": [
						"LambdaExecutionRole",
						"Arn"
					]
				},
				"Runtime": "nodejs8.10",
				"Timeout": "25",
				"Code": {
					"S3Bucket": "belka-dev-20190817194703-deployment",
					"S3Key": "amplify-builds/belkad9d18e79CustomMessage-34584c5056447346426b-build.zip"
				}
			}
		},
		"LambdaExecutionRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Fn::If": [
						"ShouldNotCreateEnvResources",
						"belkad9d18e79CustomMessage",
						{
							"Fn::Join": [
								"",
								[
									"belkad9d18e79CustomMessage",
									"-",
									{
										"Ref": "env"
									}
								]
							]
						}
					]
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": [
									"lambda.amazonaws.com"
								]
							},
							"Action": [
								"sts:AssumeRole"
							]
						}
					]
				}
			}
		},
		"lambdaexecutionpolicy": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "lambda-execution-policy",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"logs:CreateLogGroup",
								"logs:CreateLogStream",
								"logs:PutLogEvents"
							],
							"Resource": {
								"Fn::Sub": [
									"arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
									{
										"region": {
											"Ref": "AWS::Region"
										},
										"account": {
											"Ref": "AWS::AccountId"
										},
										"lambda": {
											"Ref": "LambdaFunction"
										}
									}
								]
							}
						}
					]
				}
			}
		}
	},
	"Outputs": {
		"Name": {
			"Value": {
				"Ref": "LambdaFunction"
			}
		},
		"Arn": {
			"Value": {
				"Fn::GetAtt": [
					"LambdaFunction",
					"Arn"
				]
			}
		},
		"Region": {
			"Value": {
				"Ref": "AWS::Region"
			}
		}
	}
}

amplify/backend/function/belkad9d18e79CustomMessage/belkad9d18e79CustomMessage-cloudformation-template.json (after)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Lambda resource stack creation using Amplify CLI",
	"Parameters": {
		"REDIRECTURL": {
			"Type": "String",
			"Default": ""
		},
		"EMAILMESSAGE": {
			"Type": "String",
			"Default": ""
		},
		"EMAILSUBJECT": {
			"Type": "String",
			"Default": ""
		},
		"FPEMAILMESSAGE": {
			"Type": "String",
			"Default": ""
		},
		"FPEMAILSUBJECT": {
			"Type": "String",
			"Default": ""
		},
		"modules": {
			"Type": "String",
			"Default": "",
			"Description": "Comma-delimmited list of modules to be executed by a lambda trigger. Sent to resource as an env variable."
		},
		"resourceName": {
			"Type": "String",
			"Default": ""
		},
		"trigger": {
			"Type": "String",
			"Default": "true"
		},
		"functionName": {
			"Type": "String",
			"Default": ""
		},
		"roleName": {
			"Type": "String",
			"Default": ""
		},
		"parentResource": {
			"Type": "String",
			"Default": ""
		},
		"parentStack": {
			"Type": "String",
			"Default": ""
		},
		"env": {
			"Type": "String"
		}
	},
	"Conditions": {
		"ShouldNotCreateEnvResources": {
			"Fn::Equals": [
				{
					"Ref": "env"
				},
				"NONE"
			]
		}
	},
	"Resources": {
		"LambdaFunction": {
			"Type": "AWS::Lambda::Function",
			"Metadata": {
				"aws:asset:path": "./src",
				"aws:asset:property": "Code"
			},
			"Properties": {
				"Handler": "index.handler",
				"FunctionName": {
					"Fn::If": [
						"ShouldNotCreateEnvResources",
						"belkad9d18e79CustomMessage",
						{
							"Fn::Join": [
								"",
								[
									"belkad9d18e79CustomMessage",
									"-",
									{
										"Ref": "env"
									}
								]
							]
						}
					]
				},
				"Environment": {
					"Variables": {
						"ENV": {
							"Ref": "env"
						},
						"MODULES": {
							"Ref": "modules"
						},
						"REGION": {
							"Ref": "AWS::Region"
						},
						"REDIRECTURL": {
							"Ref": "REDIRECTURL"
						},
						"EMAILSUBJECT": {
							"Ref": "EMAILSUBJECT"
						},
						"EMAILMESSAGE": {
							"Ref": "EMAILMESSAGE"
						},
						"FPEMAILSUBJECT": {
							"Ref": "FPEMAILSUBJECT"
						},
						"FPEMAILMESSAGE": {
							"Ref": "FPEMAILMESSAGE"
						},
						"RESOURCENAME": {
							"Ref": "resourceName"
						}
					}
				},
				"Role": {
					"Fn::GetAtt": [
						"LambdaExecutionRole",
						"Arn"
					]
				},
				"Runtime": "nodejs8.10",
				"Timeout": "25",
				"Code": {
					"S3Bucket": "belka-dev-20190817194703-deployment",
					"S3Key": "amplify-builds/belkad9d18e79CustomMessage-50486d68734d66465858-build.zip"
				}
			}
		},
		"LambdaExecutionRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Fn::If": [
						"ShouldNotCreateEnvResources",
						"belkad9d18e79CustomMessage",
						{
							"Fn::Join": [
								"",
								[
									"belkad9d18e79CustomMessage",
									"-",
									{
										"Ref": "env"
									}
								]
							]
						}
					]
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": [
									"lambda.amazonaws.com"
								]
							},
							"Action": [
								"sts:AssumeRole"
							]
						}
					]
				}
			}
		},
		"lambdaexecutionpolicy": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "lambda-execution-policy",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"logs:CreateLogGroup",
								"logs:CreateLogStream",
								"logs:PutLogEvents"
							],
							"Resource": {
								"Fn::Sub": [
									"arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
									{
										"region": {
											"Ref": "AWS::Region"
										},
										"account": {
											"Ref": "AWS::AccountId"
										},
										"lambda": {
											"Ref": "LambdaFunction"
										}
									}
								]
							}
						}
					]
				}
			}
		}
	},
	"Outputs": {
		"Name": {
			"Value": {
				"Ref": "LambdaFunction"
			}
		},
		"Arn": {
			"Value": {
				"Fn::GetAtt": [
					"LambdaFunction",
					"Arn"
				]
			}
		},
		"Region": {
			"Value": {
				"Ref": "AWS::Region"
			}
		}
	}
}

amplify/backend/function/belkad9d18e79CustomMessage/belkad9d18e79CustomMessage-cloudformation-template.json (diff)
@@ -14,6 +14,14 @@
 			"Type": "String",
 			"Default": ""
 		},
+		"FPEMAILMESSAGE": {
+			"Type": "String",
+			"Default": ""
+		},
+		"FPEMAILSUBJECT": {
+			"Type": "String",
+			"Default": ""
+		},
 		"modules": {
 			"Type": "String",
 			"Default": "",
@@ -104,6 +112,12 @@
 						"EMAILMESSAGE": {
 							"Ref": "EMAILMESSAGE"
 						},
+						"FPEMAILSUBJECT": {
+							"Ref": "FPEMAILSUBJECT"
+						},
+						"FPEMAILMESSAGE": {
+							"Ref": "FPEMAILMESSAGE"
+						},
 						"RESOURCENAME": {
 							"Ref": "resourceName"
 						}
@@ -119,7 +133,7 @@
 				"Timeout": "25",
 				"Code": {
 					"S3Bucket": "belka-dev-20190817194703-deployment",
-					"S3Key": "amplify-builds/belkad9d18e79CustomMessage-34584c5056447346426b-build.zip"
+					"S3Key": "amplify-builds/belkad9d18e79CustomMessage-50486d68734d66465858-build.zip"
 				}
 			}
 		},
