amplify/backend/auth/belka2fcf50fc2fcf50fc/parameters.json (before)
{
    "identityPoolName": "belka2fcf50fc_identitypool_2fcf50fc",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "belka22fcf50fc",
    "userPoolName": "belka2fcf50fc_userpool_2fcf50fc",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "belka22fcf50fc_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "useDefault": "manual",
    "authSelections": "identityPoolAndUserPool",
    "resourceName": "belka2fcf50fc2fcf50fc",
    "thirdPartyAuth": true,
    "authProviders": [
        "accounts.google.com"
    ],
    "usernameAttributes": [
        "email"
    ],
    "triggers": "{\"CustomMessage\":[\"verification-link\"]}",
    "hostedUI": true,
    "hostedUIDomainName": "belka2fcf50fc-2fcf50fc",
    "authProvidersUserPool": [],
    "hostedUIProviderMeta": "[]",
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://dev.d2qe2vztgjyt54.amplifyapp.com/\"],\"LogoutURLs\":[\"https://dev.d2qe2vztgjyt54.amplifyapp.com/signin/\"]}",
    "verificationBucketName": "belka2fcf50fc2fcf50fcverificationbucket",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "belka2fcf50fc2fcf50fcCustomMessage",
            "triggerProvider": "Cognito",
            "attributes": [
                "Arn",
                "Name"
            ]
        }
    ]
}

amplify/backend/auth/belka2fcf50fc2fcf50fc/parameters.json (after)
{
    "identityPoolName": "belka2fcf50fc_identitypool_2fcf50fc",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "belka22fcf50fc",
    "userPoolName": "belka2fcf50fc_userpool_2fcf50fc",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "belka22fcf50fc_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "useDefault": "defaultSocial",
    "authSelections": "identityPoolAndUserPool",
    "resourceName": "belka2fcf50fc2fcf50fc",
    "usernameAttributes": [
        "email"
    ],
    "triggers": "{\"CustomMessage\":[\"verification-link\"]}",
    "hostedUI": true,
    "hostedUIDomainName": "belka2fcf50fc-2fcf50fc",
    "authProvidersUserPool": [],
    "hostedUIProviderMeta": "[]",
    "verificationBucketName": "belka2fcf50fc2fcf50fcverificationbucket",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "belka2fcf50fc2fcf50fcCustomMessage",
            "triggerProvider": "Cognito",
            "attributes": [
                "Arn",
                "Name"
            ]
        }
    ],
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://dev.d2qe2vztgjyt54.amplifyapp.com/\"],\"LogoutURLs\":[\"https://dev.d2qe2vztgjyt54.amplifyapp.com/signin/\"]}"
}

amplify/backend/auth/belka2fcf50fc2fcf50fc/parameters.json (diff)
@@ -30,13 +30,9 @@
     ],
     "userpoolClientLambdaRole": "belka22fcf50fc_userpoolclient_lambda_role",
     "userpoolClientSetAttributes": false,
-    "useDefault": "manual",
+    "useDefault": "defaultSocial",
     "authSelections": "identityPoolAndUserPool",
     "resourceName": "belka2fcf50fc2fcf50fc",
-    "thirdPartyAuth": true,
-    "authProviders": [
-        "accounts.google.com"
-    ],
     "usernameAttributes": [
         "email"
     ],
@@ -45,7 +41,6 @@
     "hostedUIDomainName": "belka2fcf50fc-2fcf50fc",
     "authProvidersUserPool": [],
     "hostedUIProviderMeta": "[]",
-    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://dev.d2qe2vztgjyt54.amplifyapp.com/\"],\"LogoutURLs\":[\"https://dev.d2qe2vztgjyt54.amplifyapp.com/signin/\"]}",
     "verificationBucketName": "belka2fcf50fc2fcf50fcverificationbucket",
     "authRoleArn": {
         "Fn::GetAtt": [
@@ -73,5 +68,6 @@
                 "Name"
             ]
         }
-    ]
+    ],
+    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://dev.d2qe2vztgjyt54.amplifyapp.com/\"],\"LogoutURLs\":[\"https://dev.d2qe2vztgjyt54.amplifyapp.com/signin/\"]}"
 }
